# TopMovies

./: .gitignore  README.md  build.gradle  urlConfig.properties
app/: build.gradle
app/src/androidTest/java/app/mblackman/topmovies/: MovieDaoTests.kt  MovieUtils.kt
app/src/androidTest/resources/: movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mblackman/topmovies/: MainActivity.kt  MovieApplication.kt  Utils.kt
app/src/main/java/app/mblackman/topmovies/dagger/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/mblackman/topmovies/data/common/: MovieFilter.kt  RatingSource.kt  Result.kt
app/src/main/java/app/mblackman/topmovies/data/database/: Converters.kt  Entities.kt  MovieStore.kt  Room.kt  Utils.kt
app/src/main/java/app/mblackman/topmovies/data/database/room/: Converters.kt  Entities.kt  Room.kt  RoomMovieStore.kt  Utils.kt
app/src/main/java/app/mblackman/topmovies/data/domain/: Movie.kt  Rating.kt
app/src/main/java/app/mblackman/topmovies/data/network/: MovieAdapter.kt  NetworkException.kt  Result.kt
app/src/main/java/app/mblackman/topmovies/data/network/localhost/: ApiMovieAdapter.kt  ApiService.kt  ApiServiceGenerator.kt  Movie.kt  Rating.kt
app/src/main/java/app/mblackman/topmovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/app/mblackman/topmovies/ui/: BindingUtils.kt  MarginItemDecoration.kt  RepositoryUtils.kt
app/src/main/java/app/mblackman/topmovies/ui/main/: MainFragment.kt  MainViewModel.kt  MovieCategoryList.kt  MovieCategoryListAdapter.kt  MovieClickListener.kt  MovieListAdapter.kt
app/src/main/java/app/mblackman/topmovies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: gradient_color.xml  hourglass_top_24px.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_carousel.xml  movie_details_fragment.xml  movie_details_small.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/mblackman/topmovies/: ApiMovieAdapterTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
