<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="app.mblackman.topmovies.data.domain.Movie" />
        <variable
            name="movieClickListener"
            type="app.mblackman.topmovies.ui.main.MovieClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="128dp"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:onClick="@{() -> movieClickListener.onClick(movie)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                app:icon="@drawable/star_outline_24px"
                app:iconPadding="0dp"
                android:layout_margin="@dimen/padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                imageUrl="@{movie.posterImgUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Poster image for movie."
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_color"
                android:paddingTop="36dp"
                android:text="@{movie.title}"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="A Cool Movie Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
