<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="app.mblackman.topmovies.data.domain.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Close movie details button"
                    android:src="@drawable/arrow_back_24px" />
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.moviedetails.MovieDetails">

                <ImageView
                    android:id="@+id/imageView"
                    imageUrl="@{movie.posterImgUrl}"
                    android:layout_width="128dp"
                    android:layout_height="200dp"
                    android:contentDescription="Poster image for movie."
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    android:text="@{movie.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Very Good Movie" />

                <TextView
                    android:id="@+id/text_genres"
                    delimitedList="@{movie.genres}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:text="Genre 1, Genre 2" />

                <TextView
                    android:id="@+id/text_reviews"
                    movieRatings="@{movie}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_rating"
                    app:layout_constraintEnd_toStartOf="@+id/text_runtime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_rating"
                    tools:text="IMDB 98%" />

                <TextView
                    android:id="@+id/text_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@{movie.year.toString()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_rating"
                    app:layout_constraintEnd_toStartOf="@+id/text_rating"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="2020" />

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@{movie.rated}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@+id/text_reviews"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_year"
                    app:layout_constraintTop_toBottomOf="@+id/text_genres"
                    tools:text="PG" />

                <TextView
                    android:id="@+id/text_runtime"
                    movieRuntime="@{movie}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_reviews"
                    tools:text="120 min" />

                <TextView
                    android:id="@+id/text_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_medium"
                    android:text="@{movie.plotSummary}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_rating"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/text_director_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:text="Director: "
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@+id/text_director"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_plot" />

                <TextView
                    android:id="@+id/text_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.director}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_director_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_director_label"
                    tools:text="Clint Testwood" />

                <TextView
                    android:id="@+id/text_stars_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:text="Stars: "
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@+id/text_stars"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_director" />

                <TextView
                    android:id="@+id/text_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    delimitedList="@{movie.actors}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_stars_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_stars_label"
                    tools:text="Actor 1, Actor 2" />

                <TextView
                    android:id="@+id/text_company_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:text="Production Company: "
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@+id/text_company"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_stars" />

                <TextView
                    android:id="@+id/text_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.productionCompany}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_company_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_company_label"
                    tools:text="Ubiveral" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/star_outline_24px"
                    android:text="Favorite"
                    android:layout_margin="@dimen/padding_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_company" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>